[generic]
api_url_tmpl = https://api.purpleair.com/v1/sensors/{sensor_id}

# Numbers of seconds between updates
update_frequency = 300

# Start and end time on whole hour
# format: [start_hour]-[end_hour]
active_time = 8-22

api_key = xxxxxxxxxxxxx

[neopixel]
number_of_leds = 16
board_connection = D18
use_half = True

level_good = 0,255,0|50
level_moderate = 255,150,0|100
level_unhealthy_for_sensetive = 255,80,0|150
level_unhealthy = 255,0,0|200
level_very_unhealthy = 150,0,200|300
level_hazardous = 153,0,76|10000

light_intensity = 0.2

[sensors]
# sensorname = sensor_id
